[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cls_python/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ['setup.py']

[coverage:run]
branch = True
source =
    cls_python

[coverage:report]
precision = 2

[coverage:paths]
source =
    cls_python
    */cls_python
