[tox]
envlist = py310,py311,flake8,coverage

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cls_python tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    python -m pip install --upgrade pip
    coverage run -p -m unittest discover
[testenv:coverage]
depends = py310,py311
basepython = python3.10
commands =
    coverage combine
    coverage report -m --skip-covered
    coverage json

[gh-actions]
python =
    3.10: py310
    3.11: py311
